main {
  flex: 1;
}

main ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; /* Distancia as colunas */
  list-style: none;
}

li.dev-item {
  background: #fff;
  box-shadow: 0 0 14px 0 rgba(0,0,0,0.02);
  border-radius: 2px;
  padding: 20px;
}

li.dev-item header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

li.dev-item header img{
  width: 54px;
  height: 56px;
  border-radius: 50%;
}

li.dev-item header .user-info {
  margin-left: 10px  ;
}

.user-info strong {
  display: block;
  font-size: 16px;
  color: #333
}


.user-info span {
  font-size: 13px;
  display: block;
  color: #333
}